* {
    box-sizing: border-box;
}



body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    height: 100%;
}
p {
    font-size: 1.1em;
}

img {
    width: 100%;
}

.container1 {
    width: 95%;
    margin: auto;
}

.container2 {
    width: 80%;
    margin: auto;
}


/*--Header and hero section (section 1 as a whole)--*/

.hero {
    background-image: url(/img/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/*Header navigation bar*/

.head-style {
    background-color: #ffffff;
    padding: 10px 40px 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
   /* flex-basis: 20%;*/
    max-width: 250px;
    margin-right: 30px;
    flex-basis: 20%;
}

.nav-header {
    flex-basis: 70%;
    margin-left: 30px;
}

.nav-header a {
    text-decoration: none;
    text-transform: capitalize;
    color: #B36c39;
    margin-right: 20px;
    font-size: 1.1em;
    transition: all 0.5s ease;
    
}

.nav-header a:hover {
    background-color: #B36c39;
    color: #ffffff;
    padding: 10px 20px;
}

.boton-blue {
    padding: 10px 40px;
    text-decoration: none;
    background-color: #27A7B3;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    display: inline-block;
    transition: background-color ease 0.5s;
    
}

.boton-blue:hover {
    background-color: #53B5BE;
}

/*-- header Extras for responsive design--*/

.mobile-menu {
    display: none;
    font-size: 1.5em;
    color: #B36c39;
}

.phone-mobile {
    display: none;
    padding: 10px 10px;
    background-color: #27A7B3;
    color: #ffffff;
    border-radius: 4px;
}

/*--Header Media Queries (responsive design mobile-navbar)--*/



@media (max-width: 1023px) {
    .nav-header {
    margin-left: 0;
    position: absolute;
    top: 98%;
    left: 0;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    display: none;
}
    .nav-header a {
        display: block;
        background-color: #ffffffd0;
        padding: 10px 20px;
        margin: 0;
        font-weight: 500;
    }

    .nav-header a:active {
        background-color: #B36c39;
        color: #ffffff;
    }

    .mobile-menu {
        display: block;
        flex-basis: 30%;
    }

    .active {
        display: block;
    }

    .head-style {
        padding: 10px 20px;
    }

    .logo {
        max-width: 70%;
    }

    .boton-header {
        display: none;
    }

    .phone-mobile {
        display: inline-block;
    }

}

@media (max-width: 767px) {

    .logo {
        max-width: 50%;
    }

}

/*header title and card*/

.cont-hero {
    flex-basis: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    color: hsl(0, 0%, 100%);
    font-size: 5em;
    font-weight: 900;
    flex-basis: 50%;
    text-transform: capitalize;
    margin-left: auto
    
}

.card-hero {
    margin-left: auto;
    background-color: rgba(255, 169, 107, 0.301);
    width: 410px;
    height: 390px;
    text-align: center;
    border-radius: 2px;
}

.card-hero p {
    color: #ffffff;
    font-size: 3em;
    font-weight: 500;
}

.boton-hero {
    padding: 10px 40px;
    text-decoration: none;
    background-color: #ffffff;
    text-transform: capitalize;
    color: #B36c39;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
    transition: transform ease 0.5s;
    
}

.boton-hero:hover {
    transform: scale(1.1);
}

.hvpp {
    margin-top: 2em;
}


/*--Header Media Queries (responsive design mobile-tittle and card)--*/

@media (min-width: 768px) and (max-width: 1024px) {

    .main-title {
        font-size: 4em;
        flex-basis: 47%;
    }

    .card-hero {
        width: 350px;
        height: 330px;
        padding: 0 20px;
        
    }

    .card-hero p {
        font-size: 2.5em;
    }

}

@media (max-width:767px) {
    .cont-hero {
        flex-direction: column-reverse;
    }

    .main-title {
        font-size: 2.5em;
        text-align: center;
        flex-basis: unset;
    }

    .card-hero {
        width: 280px;
        height: 260px;
        padding: 0 20px;
        margin-left: unset;
    }

    .card-hero p {
        font-size: 2em;
    }
}



/*Section 2 (why miami)*/

.section-2 div h2 {
    text-align: center;
    font-size: 3em;
    color: #2d2d2d;
    text-transform: uppercase;
    position: relative;
    top: 0px;
}

.section-2 div h2::after {
    content: '';
    width: 180px;
    height: 6px;
    background-color: #733939;
    position: absolute;
    top: 60px;
    left: 50%;
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translateX(-50%);
    
}

.section-2 div p {
    text-align: center;
    line-height: 1.5;
    margin-top: 0;
}

/*--Media Queries Why florida--*/

@media (max-width: 767px) {
    .section-2 div h2 {
        font-size: 2em;
    }

    .section-2 div h2::after {
        top: 40px;
        height: 4px;
        width: 120px;
    }
}

/*Section 2 (map search)*/

#map-index {
    background-image: url(/img/map-index2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.map-search {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.map-search h3 {
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 500;
}

.zip-code {
    height: 50px;
    width: 400px;
    outline: none;
    border: none;
    padding-left: 1em;
}

.boton-map {
    padding: 16px 50px;
    text-decoration: none;
    background-color: #B36c39;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    margin-left: -4px;
    transition: background-color ease 0.5s;  
}

.boton-map:hover {
    background-color: rgb(211, 124, 62)
}

/*Extra for map-search responsive design*/

.search-icon {
    padding: 11px 16px;
    text-decoration: none;
    background-color: #B36c39;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: bold;
    margin-left: -4px;
    transition: background-color ease 0.5s;
    display: none;
}

/*--Media Queries map and search for property using zip code--*/

@media (max-width: 767px) {
    .map-search {
        height: 400px;
        padding: 5%;
    }

    .map-search h3 {
        font-size: 2em;
        text-align: center;
    }

    .zip-code {
        width: 70%;
        height: 39px;
    }

    .search-icon {
        display: inline-block;
    }

    .boton-map {
        display: none;
    }

}


/*--Main (Cards, properties and more!!--*/

.properties-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.property-card {
    width: 30%;
    background-color: #fdfdfd;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

.property-card-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-p1 h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: #2d2d2d;
}

.prices {
    font-size: 2em;
    font-weight: 500;
    margin: 5px 10px;
    color: #22383A;
}

.q-features {
    margin: 10px 10px;
    color: #22383A;
}

.q-features span {
    font-weight: 700;
}

.q-dir {
    text-transform: capitalize;
    text-align: right;
    margin: 10px 20px;
    color: #22383A;
}

.boton-listing {
    float: right;
    text-transform: capitalize;
    margin-top: 30px;
}

.mark-recommended {
    margin-top: 120px;
}

/*Extras for properties responsive design*/

/* Swiper Slider */

.ss1 {
    width: 100%;
    height: 100%;
    display: none;
  }
  .sw1 {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


 

/*--Media Queries card section--*/

@media (min-width: 768px) and (max-width: 1024px) {

    .properties-container {
        display: none;
    }

    .ss1 {
        display: block;
    }

    .property-card {
        width: 90%;
    }


}

@media (max-width: 767px) {

.properties-container {
    display: none;
}

.ss1 {
    display: block;
}

.property-card {
    width: 90%;
}

.main-p1 h3 {
    text-align: center;
    font-size: 1.5em;
}

.boton-listing {
    display: block;
    float: unset;
    text-align: center;
}

.mark-recommended {
    margin-top: 40px;
}

.property-card-desc {
    display: unset;
    
}

.property-card-desc p {
    text-align: left;
    margin: 5px 10px;
}

.prices {
    font-size: 1.4em;
    font-weight: 500;
    margin: 5px 10px;
    color: #22383A;
}

.q-features {
    font-size: 1em;
}

.q-features span {
    font-weight: 700;
}

.q-dir {
    font-size: 1em;
    font-weight: 300;
    font-style: italic;
}

}

/*Section 3 (contact form and contact caption)*/

.section-3 {
    height: 60vh;
    background-image: url(/img/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}

.container-contact {
    margin-left: 9%;
    color: #ffffff;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    
}

.container-contact h2 {
    font-size: 3em;
    text-transform: capitalize;
}

.boton-contact{
    padding: 10px 40px;
    text-decoration: none;
    background-color: transparent;
    border: 3px solid #ffffff;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    border-radius: 30px;
    transition: background-color ease 0.5s;  
}

.boton-contact:hover {
    background-color: #27A7B3;
}

/*--Media queries for contact form section (main page)--*/

@media (max-width: 767px) {

    .container-contact {
        margin: 0;
        text-align: center;
    }

    .container-contact h2 {
        font-size: 2em;
        text-transform: capitalize;
    }
}


/*Section 4 Blog cards (latest news)*/

.cont-tittle-blog {
    text-align: center;
}


.section-4 h2 {
    color: #2d2d2d;
    font-size: 3em;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.section-4 h2:hover {
    color: #B36c39;
    transform: scale(1.1);
}

.blog-index {
    text-decoration: none;
    display: inline-block;
}



.blog-card {
    display: flex;
    background-color: #fdfdfd;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    height: 300px;
    margin-top: 20px;
}

.bc-img img {
    min-width: 400px;
    height: 100%;
}

.bc-desc {
    padding: 0 20px;
    align-self: center;
}

.bc-desc h4 {
    font-size: 2em;
    color: #2d2d2d;
    font-weight: 700;
    margin: 25px 0;
    text-transform: capitalize;
}

.bc-meta {
    color: #606060;
    font-size: 15px;
}

/*Media Queries blog post card (main)*/

@media (min-width: 768px) and (max-width: 1023px) {

    .bc-img img {
        min-width: 300px;
    }

}

@media (max-width: 767px) {

    .section-4 h2 {
        font-size: 2em;
    }

    .blog-card {
        flex-direction: column;
        height: 40%;
        
    }

    .bc-img img {
        min-width: unset;
        width: 100%;
        height: 100%;
    }

    .bc-desc h4 {
        font-size: 1.2em;
        margin: 5px 0;
    }

    .bc-excerpt {
        margin: 0;
        font-size: 14px;
        font-style: italic;
    }

    .bc-meta {
        margin: 5px 0;
        font-size: 13px;
    }

}

/*footer*/
.fot {
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.fot p {
    color: #ffffff;
    margin-left: 10%;
    font-weight: 300;
    font-style: italic;
}

.social {
    color: #ffffff;
    margin-right: 10%;
    text-align: center;
}

.social h5 {
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 400;
    margin: 20px 0;
}

.fot-nav a {
    color: #ffffff;
    font-size: 2.5em;
    margin-right: 10px;
    text-align: center;
}

.fot-properties {
    margin-top: 6em;
}

/*--Media Queries Footer--*/

@media (min-width: 768px) and (max-width: 1023px) {

    .fot-nav a {
        font-size: 1.5em;
        margin-right: 10px;
    }

}

@media (max-width: 767px) {

    .fot {
        flex-direction: column-reverse;
        padding: 10px;
        text-align: center;
    }

    .fot p {
        font-size: 16px;
        margin: unset;
        margin-top: 10px;
    }
    
    .social {
        margin: 10px 0;
    }
    
    .social h5 {
        font-size: 1.1em;
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    .fot-nav a {
        font-size: 1.5em;
        margin-right: 10px;
    }
    
}

/*-- view properties page --*/

/*Image Slider and sticky contack*/


.slider-property {
    width: 65%;
}

.slider-property h1 {
    font-size: 1.5em;
    text-align: center;
    color: #2d2d2d;
    text-transform: capitalize;
}

.ss2 {
    width: 100%;
    height: 100%;
    margin-bottom: 1em;
  }

  .sw2 img {
    width: 80%;
  }

  .sw2 {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .sticky-contact {
      width: 25%;
      position: fixed;
      top: 15%;
      right: 5%;
  }

  .sticky-contact-form {
    background-color: #27A7B3;
    color: #ffffff;
    padding: 10%;
    border-radius: 5px;
}

.sticky-contact-form h3 {
    text-transform: capitalize;
    font-size: 2em;
    text-align: left;
    margin-top: 0;
}

.form-camps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-camps label {
    flex-basis: 30%;
}

.form-camps input {
    height: 30px;
    width: 100%;
    border: none;
    border-radius: 3px;
}

.text-a label {
    align-self: flex-start;
}

.sticky-form-button {
    padding: 10px 40px;
    text-decoration: none;
    background-color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    color: #27A7B3;
    border-radius: 4px;
    font-weight: 700;
    display: inline-block;
    outline: none;
    border: none;
    transition: color ease 0.5s;
}

.sticky-form-button-flex{
    text-align: center;
    margin-top: 2em;
}

  /*after slider*/

.cont-pp1 {
    width: 65%;
}

.cont-pp1 p {
line-height: 1.5;
color: #2d2d2d;
}

/*section 2 property description*/
.sec2-pp1 {
    text-align: center;
}

.sec2-pp1 p {
    width: 90%;
    margin: 1em auto;
    text-align: center;
}

.ult-p {
    padding-bottom: 1em;
}

.sec2-pp1 h2 {
    font-size: 2em;
    text-transform: capitalize;
    color: #2d2d2d;
    padding-top: 0.5em;
    position: relative;
    margin-bottom: 1.3em;
}

.sec2-pp1 h2::after {
    content: '';
    width: 180px;
    height: 5px;
    background-color: #733939;
    position: absolute;
    top: 60px;
    left: 50%;
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translateX(-50%);
}

.sec2-pp1 p {
    text-align: justify;
}


/*section 3 property features*/
.esp-cont {
    background-color: #fdfdfd;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25);
}

.sec3-pp1 {
    text-align: center;
}

.fa-wind, .fa-toilet, .fa-horse, .fa-tools {
    color: #53B5BE;
    font-size: 1.3em;
}

.fa-fire, .fa-home, .fa-warehouse, .fa-hard-hat {
    color: #B36c39;
    font-size: 1.3em;
}

.sec3-pp1 h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: #2d2d2d;
    padding-top: 0.5em;
}

.pf-style {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*section 4 property map*/
.sec4-pp1 h3 {
    text-align: center;
    font-size: 2em;
    color: #2d2d2d;
}

#pp1-map, #pp2-map, #pp3-map, #pp4-map, #pp5-map, #pp6-map {
    width: 100%;
    height: 300px;
}

.sec5-pp1 {
    text-align: center;
}

.sec5-pp1 h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: #B36c39;
    margin-bottom: 0;
    position: relative;
}

.sec5-pp1 p {
    text-align: justify;
}

/*--Media Queries individual property pages--*/

@media (min-width: 768px) and (max-width: 1023px) {
    .sticky-contact {
        position: unset;
        width: 80%;
        margin: auto;
    }

    .slider-property {
        width: 80%;
        margin: auto;
    }

    .sw2 img {
        width: 100%;
    }

    .cont-pp1 {
        width: 80%;
        margin: auto;
    }
}

@media (max-width: 767px) {

    .slider-property {
        width: 100%;
    }

    .sw2 img {
        width: 100%;
    }

    .sticky-contact {
        position: unset;
        width: 90%;
        margin: auto;
    }

    .cont-pp1 {
        width: 100%;
    }

    .pf-style {
        grid-template-columns: auto;
    }
}


  /*>--About Page--<*/

/*top image*/

.about-hero {
    height: 400px;
    background-image: url(/img/tt.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.about-hero h1 {
    font-size: 4em;
    text-transform: capitalize;
}

/*--Media Queries top image (about page)--*/

@media (min-width: 768px) and (max-width: 1023px) {

    .about-hero {
        padding: 10%;
    }

    .about-hero h1 {
        font-size: 3em;
        text-align: center;
    }

    .about-hero p {
        text-align: center;
    }

}

@media (max-width: 767px) {

    .about-hero {
        padding: 10%;
    }

    .about-hero h1 {
        font-size: 2em;
        text-align: center;
    }

    .about-hero p {
        text-align: center;
    }

}


/*Experience section*/
.about-exp h2 {

    text-align: center;
    font-size: 2.5em;
    color: #2d2d2d;
    text-transform: capitalize;
    position: relative;
    top: 0px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.about-exp h2::after {
    content: '';
    width: 30%;
    height: 6px;
    background-color: #733939;
    position: absolute;
    top: 60px;
    left: 50%;
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translateX(-50%);
}

.about-exp p {
    text-align: center;
    margin-bottom: 30px;
}

/*--Media Queries experience section (about page)--*/

@media (max-width: 767px) {

    .about-exp h2 {
        font-size: 1.5em;
        border-bottom: 4px solid #733939;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .about-exp h2::after {
        content: none;
    }

}


/*main cards*/

.about-main {
margin-bottom: 20px;
margin-top: 50px;
}

.about-first-desc, .about-second-desc {
    height: 500px;
    width: 100%;
    display: flex;
    background-color: #F8F8F8;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

.about-second-desc {
    flex-direction: row-reverse;
    text-align: right;
}

.about-first-desc {
    margin-bottom: 30px;
}

.fd-img img {
    height: 100%;
    flex-basis: 50%;
}

.fd-text {
    padding: 0 30px;
    flex-basis: 50%;
    align-self: center;
}

.fd-text h3 {
    color: #B36c39;
    font-size: 3em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 30px;
}

.fdt2 h3 {
    color: #27A7B3;
}

/*--Media Queries main section (about page)--*/

@media (max-width: 767px) {

    .about-first-desc, .about-second-desc {
        height: unset;
        flex-direction: column;
    }

    .fd-text {
        align-self: unset;
        text-align: center;
    }

}

/*testimonial slider*/

    .testimonials-about{
        margin-top: 50px;
    }

    .testimonials-about h3 {
        font-size: 2em;
        text-align: center;
        color: #2D2D2D;
    }

  .ss3 {
    width: 80%;
    height: 200px;
    margin-top: 20px;
    background-color: #F8F8F8;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
  }
  
  .sw3 {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  
  .testimonial {
      padding: 0 10%;
  }

  .testimonial-full {
      position: relative;
      text-align: left;
      font-style: italic;
      font-weight: 300;
  }

  .testimonial-name {
    text-align: right;
    font-weight: 500;
    font-size: 24px;
  }

  .fa-quote-left {
      color: #2D2D2D;
      font-size: 1.5em;
      position: absolute;
      top: -7px;
      left: -40px;
  }

  /*--Media Queries testimonials (about page)--*/

  @media (max-width: 767px) {

    .ss3 {
        height: unset;
    }

    .fa-quote-left {
        display: none;
    }

}

 /*property showcase about us*/

.about-properties {
    margin-top: 50px;
}

.about-properties h3{
    font-size: 2em;
    color: #2d2d2d;
    margin-bottom: 20px;
}

/*--Medie Queries property showcase--*/ 

    @media (max-width: 767px) {
        .about-properties h3 {
            text-align: center;
            font-size: 1.5em;
        }
    }

/* footer about us */

.btn-p-abt {
    margin-top: 90px;
}


/*-->Contact page<--*/

/*header image section (contact page)*/

.cont-cont {
    height: 50vh;
    margin-bottom: 50px;
    background-image: url(/img/contact.jpg);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.cont-cont h1 {
    font-size: 3em;
}

/*Media Queries header section (contact page)*/

@media (max-width: 1023px) {
    .cont-cont h1 {
        font-size: 2.2em;
        text-align: center;
    }

    .cont-cont p {
        text-align: center;
    }
}

@media (max-width: 767px) {

    .cont-cont h1 {
        font-size: 1.5em;
    }

}

/*contact form section (contact page)*/

.form-contact h2 {
 text-align: center;
 color: #2d2d2d;
 font-size: 2.5em;
 text-transform: capitalize;
 position: relative;
}

.form-contact h2::after {
    content: '';
    width: 120px;
    height: 5px;
    background-color: #733939;
    position: absolute;
    top: 50px;
    left: 50%;
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translateX(-50%);
}

.contact-form-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
}

.cont-text {
    background-color: #27A7B3;
    flex-basis: 50%;
    height: 100%;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont-text h3 {
    font-size: 2em;
    margin: 20px 0;
}

.contact-form {
    background-color: #B36c39;
    color: #ffffff;
    flex-basis: 50%;
    height: 100%;
    padding: 2%;
}

.contact-form h3 {
    text-transform: capitalize;
    font-size: 2em;
    text-align: center;
    margin-top: 0;
}

.contact-form p {
    font-size: 1.3em;
}

.form-camps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-camps label {
    flex-basis: 30%;
}

.form-camps input {
    height: 30px;
    width: 100%;
    border: none;
    border-radius: 3px;
}

.form-camps textarea {
    width: 100%;
    border-radius: 4px;
}

.text-a label {
    align-self: flex-start;
}

.sc input[type=text], .sc input[type=tel], .sc input[type=email], .form-camps textarea {
    outline: none;
    padding-left: 3px;
    color: #2D2D2D;
    font-weight: 400;
}

.form-camps input:focus, textarea:focus {
    outline: 1px solid #733939;
}

.form-button {
    padding: 10px 40px;
    text-decoration: none;
    background-color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    color: #B36c39;
    border-radius: 4px;
    font-weight: 700;
    display: inline-block;
    outline: none;
    border: none;
    transition: color ease 0.5s;
}

.form-button-flex {
    display: flex;
    justify-content: flex-end;
}

.form-button:hover {
color: #53B5BE;
}

/*Media Queries contact form (contact page)*/

@media (max-width: 767px) {

    .cont-text {
        flex-basis: unset;
        display: none;
    }

    .contact-form {
        flex-basis: 100%;
        
    }
}

/*map section (contact page)*/

.contact-p-map h3 {
    text-align: center;
    color: #2D2D2D;
    font-size: 2.5em;
    position: relative;
    margin: 40px 0;
}

#map-contact {
    height: 50vh;
}

/*>--Blog Page--<*/

.blog-blog h1 {
    text-align: center;
    color: #2D2D2D;
    font-size: 4em;
}

/*Media Queries blog tittle (blog page)*/

@media (max-width: 767px) {

    .blog-blog h1 {
        font-size: 2em;
    }

}

.load-more {
    padding: 10px 40px;
    text-decoration: none;
    background-color: #B36c39;
    text-transform: capitalize;
    text-align: center;
    color: #ffffff;
    border-radius: 3px;
    font-weight: 500;
    display: inline-block;
    margin-top: 30px;
}

.load-more-flex {
    display: flex;
    justify-content: flex-end;
}











/*clearfix*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
